<!DOCTYPE html>
<html>

<head>

<!-- descriptive -->    

	<title>Paginatitel</title>

	<meta charset="utf-8">
	<meta name="description" content="beschrijving">
	<meta name="keywords" content="steekwoord, steekwoord, steekwoord">
	<meta name="author" content="E-ID internet strategies">
    
<!-- device / browser compatibility -->
    
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    
<!-- css -->   

	<link rel="stylesheet" type="text/css" href="app/styles/main.css">
    
<!-- webfonts -->   

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    
<!-- jquery -->   
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.3/angular.min.js"></script> <!-- Angular --> 
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> <!-- jQuery -->
	<script type="text/javascript" src="app/js/vendor/html5shiv.js"></script> <!-- HTML5 for older browsers -->
	<script type="text/javascript" src="app/js/vendor/respond.js"></script> <!-- Media-queries for older browsers -->
	<script type="text/javascript" src="app/js/script.js"></script> 
    
<!-- icons -->

	<link rel="shortcut icon" href="app/img/favicon.ico">
    
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul>
						<li>
							<a href="index.html">
								<span>Buttons</span>
							</a>
						</li>
						<li>
							<a class="active" href="illustration.html">
								<span>DearNova</span>
							</a>
						</li>
						<li>
							<a href="images.html">
								<span>Images</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<section>
						<h1>Over DearNova</h1>
						<article>
							<h2>Klantwens</h2>
							<div class="about-animation">
								<p>Morbi gravida posuere est. Fusce id augue. Sed facilisis, felis quis ornare consequat, neque risus faucibus dui, quis ullamcorper tellus lacus vitae felis. Phasellus ac dolor. Integer ante diam, consectetuer in, tempor vitae, volutpat in, enim. Integer diam felis, semper at, iaculis ut, suscipit quis, dolor. Vestibulum semper, velit et tincidunt vehicula, nisl risus eleifend ipsum, vel consectetuer enim dolor id magna.</p>
								<div class="org org1">
									<div class="org-inner oi1">klantwens</div>
								</div>
							</div>

						</article>
						<article>
							<h2>Organisatie</h2>
							<div class="about-animation">
								<p>Mauris ac eros. Donec quis lacus. Nam et lacus. Mauris in orci a dolor placerat sollicitudin. Vivamus sollicitudin, nibh ac consectetuer auctor, quam massa volutpat leo, id ornare nunc nisi nec lacus. Aliquam sit amet lectus ac turpis cursus tempus. Sed sit amet purus et mi ultrices laoreet..</p>
								<div class="org org1">
									<div class="org-inner oi2">organisatie</div>
								</div>
							</div>
						</article>

						<article>
							<h2>Technologie</h2>
							<div class="about-animation">
								<p>Nullam varius, quam eget tempus fermentum, felis massa feugiat est, ac lacinia nisi leo ac sapien. Nullam eu odio ultrices pede rutrum faucibus. Nam nonummy placerat risus. Phasellus dictum blandit tortor. Vivamus a lectus. Ut ligula nibh, sodales pellentesque, lacinia sed, luctus at, ipsum. Curabitur ornare. Sed magna erat, sagittis eget, volutpat sit amet, sodales nec, quam. In lobortis porttitor odio. Donec nunc. Donec tristique ornare eros. Mauris id urna et augue facilisis dictum.</p>
								<div class="org org1">
									<div class="org-inner oi3">technologie</div>
								</div>
							</div>
						</article>

						<article>
							<h2>DearNova</h2>
							<div class="about-animation">
								<p>Duis volutpat fringilla felis. Quisque mollis aliquam neque. Morbi lacinia. Vivamus non purus. Proin accumsan nunc eu pede. Phasellus adipiscing diam tempus libero. Suspendisse ornare sapien non magna. Nullam in nibh. Vestibulum consequat, quam et luctus viverra, nunc magna aliquam orci, non placerat ligula massa ac massa. Donec mi diam, adipiscing iaculis, rhoncus sit amet, venenatis sit amet, nisi. Sed iaculis, nisl vel accumsan condimentum, orci felis congue pede, nec pharetra quam ante nec ligula. Cras non massa ac ligula auctor ultrices. Maecenas enim purus, mattis ac, interdum a, suscipit eget, elit. Morbi volutpat mauris sit amet elit. Maecenas pretium, ipsum ut semper vulputate, sapien lectus tristique dui, sit amet ullamcorper massa libero ut neque. Praesent nec ante.</p>
								
								<div class="org org1">
									<div class="org-outer"></div>
								</div>
							</div>
						</article>

						<article>
							<h2>Afdelingen</h2>
							<div class="about-animation">
								<p>Pellentesque nibh erat, tristique in, dignissim nec, vehicula at, massa. Maecenas condimentum, enim quis vulputate sodales, justo tellus vulputate arcu, in luctus metus quam eget lacus. Integer accumsan, lacus auctor tempor egestas, pede odio accumsan nisl, quis commodo mauris pede vitae lacus. Ut leo. In rutrum nulla nec magna porttitor adipiscing. Donec dapibus. Maecenas magna. Nam volutpat ante vel orci. Etiam faucibus, nisl id auctor tristique, erat justo laoreet velit, ac tincidunt ante orci congue risus.</p>
								<p>Fusce elementum nisl at augue. Maecenas sapien. Maecenas eget eros vel metus accumsan venenatis. Cras id pede eget quam consequat fringilla. Aenean tempor velit eu lorem. Vivamus ac ligula. Aliquam interdum quam. Vivamus eu sapien ut est porta consequat. Morbi lacinia lacus a velit. Integer rhoncus.</p>
								<div class="org org2">
									<div class="org-outer">inspiratie</div>
									<div class="org-inner oi2">creatie</div>
									<div class="org-inner oi3">realisatie</div>
									<div class="org-inner oi1">consultancy</div>
								</div>
							</div>
						</article>

						<article>
							<h2>Proces</h2>
							<div class="about-animation">
								<p>Praesent accumsan cursus ante. Pellentesque odio odio, euismod vitae, pharetra quis, bibendum et, augue. Nam consectetuer. Praesent eu lorem sit amet neque euismod malesuada. Proin viverra turpis at urna. Nunc posuere pulvinar augue. Suspendisse eros tortor, rhoncus a, varius a, gravida ut, justo. Suspendisse potenti. Morbi mi. Duis iaculis arcu ac felis. Vestibulum urna tellus, facilisis nec, egestas nec, pharetra et, tellus. Donec posuere lectus ut sapien. Fusce mollis dui adipiscing sapien. Sed condimentum pede quis ipsum. Donec mauris ligula, cursus eget, hendrerit ut, tempor nec, urna. Curabitur fringilla nisl et nibh. Aliquam ut ligula vel velit dignissim porttitor. Suspendisse eget mi.</p>
								<div class="org org3">
									<div class="org-ext-container oe1">
										<div class="org-ext icon-suitcase"></div>
									</div>
									<div class="org-ext-container oe2">
										<div class="org-ext icon-lightbulb"></div>
									</div>
									<div class="org-ext-container oe3">
										<div class="org-ext icon-paper-plane"></div>
									</div>
									<div class="org-ext-container oe4">
										<div class="org-ext icon-wrench"></div>
									</div>
									<div class="org-ext-container oe5">
										<div class="org-ext icon-cog"></div>
									</div>
									<div class="org-ext-container oe6">
										<div class="org-ext icon-dashboard"></div>
									</div>
								</div>
							</div>
						</article>
						<div style="height: 300px;"></div>
					</section>
				</div>
			</div>
		</div>
	</main>
</body>
</html>

