<!DOCTYPE html>
<html>

<head>

<!-- descriptive -->    

	<title>Paginatitel</title>

	<meta charset="utf-8">
	<meta name="description" content="beschrijving">
	<meta name="keywords" content="steekwoord, steekwoord, steekwoord">
	<meta name="author" content="E-ID internet strategies">
    
<!-- device / browser compatibility -->
    
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    
<!-- css -->   

	<link rel="stylesheet" type="text/css" href="app/styles/main.css">
    
<!-- webfonts -->   

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    
<!-- jquery -->   
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.3/angular.min.js"></script> <!-- Angular --> 
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> <!-- jQuery -->
	<script type="text/javascript" src="app/js/vendor/html5shiv.js"></script> <!-- HTML5 for older browsers -->
	<script type="text/javascript" src="app/js/vendor/respond.js"></script> <!-- Media-queries for older browsers -->
	<script type="text/javascript" src="app/js/script.js"></script> 
    
<!-- icons -->

	<link rel="shortcut icon" href="app/img/favicon.ico">
    
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul>
						<li>
							<a href="index.html">
								<span>Buttons</span>
							</a>
						</li>
						<li>
							<a href="illustration.html">
								<span>DearNova</span>
							</a>
						</li>
						<li>
							<a class="active" href="images.html">
								<span>Images</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-xl-6 col-xl-offset-3">
					<section>
						<h1>Image-effects</h1>
						<article class="img1">
							<h2>Image slow zoom</h2>
							<div class="wrap">
								<img src="app/styles/img/img.jpg" />
							</div>
						</article>
						<article class="img2">
							<h2>Image slowly gray</h2>
							<div class="wrap">
								<img src="app/styles/img/img.jpg" />
							</div>
						</article>
						<article class="img3">
							<h2>Image layover</h2>
							<div class="wrap">
								<img src="app/styles/img/img.jpg" />
								<div class="layover">
									<h3>Een titel die verschijnt..</h3>
								</div>
							</div>
						</article>
						<article class="img4">
							<h2>Image blend 'overlay' effect</h2>
							<div class="wrap">
								<div class="layover">
									<h3>Een titel die verschijnt..</h3>
								</div>
							</div>
						</article>
						<article class="img5">
							<h2>Image blur</h2>
							<div class="wrap">
								<div class="layover">
									<h3>Een titel die verschijnt..</h3>
								</div>
							</div>
						</article>
					</section>
				</div>
			</div>
		</div>
	</main>
</body>
</html>

