<!DOCTYPE html>
<html>

<head>

<!-- descriptive -->    

	<title>Paginatitel</title>

	<meta charset="utf-8">
	<meta name="description" content="beschrijving">
	<meta name="keywords" content="steekwoord, steekwoord, steekwoord">
	<meta name="author" content="E-ID internet strategies">
    
<!-- device / browser compatibility -->
    
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    
<!-- css -->   

	<link rel="stylesheet" type="text/css" href="app/styles/main.css">
    
<!-- webfonts -->   

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    
<!-- jquery -->   
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.3/angular.min.js"></script> <!-- Angular --> 
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> <!-- jQuery -->
	<script type="text/javascript" src="app/js/vendor/html5shiv.js"></script> <!-- HTML5 for older browsers -->
	<script type="text/javascript" src="app/js/vendor/respond.js"></script> <!-- Media-queries for older browsers -->
	<script type="text/javascript" src="app/js/script.js"></script> 
    
<!-- icons -->

	<link rel="shortcut icon" href="app/img/favicon.ico">
    
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul>
						<li>
							<a class="active" href="index.html">
								<span>Buttons</span>
							</a>
						</li>
						<li>
							<a href="illustration.html">
								<span>DearNova</span>
							</a>
						</li>
						<li>
							<a href="images.html">
								<span>Images</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-xl-6 col-xl-offset-3">
					<section>
						<h1>Button-effects</h1>
						<article class="art1">
							<h2>Article focus</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer consequat sapien a lectus gravida euismod. Sed vitae nisl non odio viverra accumsan. Curabitur nisi neque, egestas sed, vulputate sit amet, luctus vitae, dolor. Cras lacus massa, sagittis ut, volutpat consequat, interdum a, nulla. Vivamus rhoncus molestie nulla. Ut porttitor turpis sit amet turpis. Nam suscipit, justo quis ullamcorper sagittis, mauris diam dictum elit, suscipit blandit ligula ante sit amet mauris. Integer id arcu. Aenean scelerisque. Sed a purus. Pellentesque nec nisl eget metus varius tempor. Curabitur tincidunt iaculis lectus. Aliquam molestie velit id urna. Suspendisse in ante ac nunc commodo placerat.</p>
							<a href="illustration.html" class="button">
								Gaat verder
							</a>
						</article>

						<article class="art2">
							<h2>Background-swap</h2>
							<p>Morbi gravida posuere est. Fusce id augue. Sed facilisis, felis quis ornare consequat, neque risus faucibus dui, quis ullamcorper tellus lacus vitae felis. Phasellus ac dolor. Integer ante diam, consectetuer in, tempor vitae, volutpat in, enim. Integer diam felis, semper at, iaculis ut, suscipit quis, dolor. Vestibulum semper, velit et tincidunt vehicula, nisl risus eleifend ipsum, vel consectetuer enim dolor id magna. Praesent hendrerit urna ac lacus. Maecenas porttitor ipsum sed orci. In ac odio vel lorem tincidunt pellentesque. Nam tempor pulvinar turpis. Nunc in leo in libero ultricies interdum. Proin ut urna. Donec ultricies nunc dapibus justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vulputate, lectus pulvinar nonummy eleifend, sapien urna posuere metus, vel auctor risus odio eu augue. Cras vitae dolor. Phasellus dolor. Etiam enim. Donec erat felis, tincidunt quis, luctus in, faucibus at, est.</p>
							<a href="images.html" class="button">
								<span>Gaat verder</span>
							</a>
						</article>

						<article class="art3">
							<h2>Background-rotate flat</h2>
							<p>Mauris ac eros. Donec quis lacus. Nam et lacus. Mauris in orci a dolor placerat sollicitudin. Vivamus sollicitudin, nibh ac consectetuer auctor, quam massa volutpat leo, id ornare nunc nisi nec lacus. Aliquam sit amet lectus ac turpis cursus tempus. Sed sit amet purus et mi ultrices laoreet. Sed pretium. In tempor dapibus tortor. Etiam lacinia risus non dui. Duis libero arcu, convallis vel, adipiscing ut, pellentesque sit amet, metus. Nulla facilisi. Sed pharetra, urna vitae nonummy hendrerit, elit massa ultrices lacus, non suscipit enim pede ac enim. Nam arcu urna, fermentum non, lacinia ut, commodo id, nisi. Suspendisse odio urna, mollis vitae, pretium in, porta in, ligula. Fusce neque felis, posuere quis, ultrices eu, mollis a, turpis. Praesent sem urna, semper quis, sollicitudin vel, commodo sit amet, enim. Fusce semper sem vel ipsum. Vivamus et massa. Mauris pretium blandit lorem.</p>
							<a href="#" class="button">
								<span>
									Gaat verder
									<span>Gaat verder</span>
								</span>
							</a>
						</article>

						<article class="art4">
							<h2>Background-rotate 3d</h2>
							<p>Nullam varius, quam eget tempus fermentum, felis massa feugiat est, ac lacinia nisi leo ac sapien. Nullam eu odio ultrices pede rutrum faucibus. Nam nonummy placerat risus. Phasellus dictum blandit tortor. Vivamus a lectus. Ut ligula nibh, sodales pellentesque, lacinia sed, luctus at, ipsum. Curabitur ornare. Sed magna erat, sagittis eget, volutpat sit amet, sodales nec, quam. In lobortis porttitor odio. Donec nunc. Donec tristique ornare eros. Mauris id urna et augue facilisis dictum.</p>
							<a href="#" class="button">
								<span>
									Gaat verder
									<span>Gaat verder</span>
								</span>
							</a>
						</article>

						<article class="art5">
							<h2>Incoming arrow</h2>
							<p>Duis volutpat fringilla felis. Quisque mollis aliquam neque. Morbi lacinia. Vivamus non purus. Proin accumsan nunc eu pede. Phasellus adipiscing diam tempus libero. Suspendisse ornare sapien non magna. Nullam in nibh. Vestibulum consequat, quam et luctus viverra, nunc magna aliquam orci, non placerat ligula massa ac massa. Donec mi diam, adipiscing iaculis, rhoncus sit amet, venenatis sit amet, nisi. Sed iaculis, nisl vel accumsan condimentum, orci felis congue pede, nec pharetra quam ante nec ligula. Cras non massa ac ligula auctor ultrices. Maecenas enim purus, mattis ac, interdum a, suscipit eget, elit. Morbi volutpat mauris sit amet elit. Maecenas pretium, ipsum ut semper vulputate, sapien lectus tristique dui, sit amet ullamcorper massa libero ut neque. Praesent nec ante.</p>
							<a href="#" class="button">
								Gaat verder
							</a>
						</article>

						<article class="art6">
							<h2>Incomming arrow top</h2>
							<p>Pellentesque nibh erat, tristique in, dignissim nec, vehicula at, massa. Maecenas condimentum, enim quis vulputate sodales, justo tellus vulputate arcu, in luctus metus quam eget lacus. Integer accumsan, lacus auctor tempor egestas, pede odio accumsan nisl, quis commodo mauris pede vitae lacus. Ut leo. In rutrum nulla nec magna porttitor adipiscing. Donec dapibus. Maecenas magna. Nam volutpat ante vel orci. Etiam faucibus, nisl id auctor tristique, erat justo laoreet velit, ac tincidunt ante orci congue risus.</p>
							<p>Fusce elementum nisl at augue. Maecenas sapien. Maecenas eget eros vel metus accumsan venenatis. Cras id pede eget quam consequat fringilla. Aenean tempor velit eu lorem. Vivamus ac ligula. Aliquam interdum quam. Vivamus eu sapien ut est porta consequat. Morbi lacinia lacus a velit. Integer rhoncus.</p>
							<a href="#" class="button">
								Gaat verder
							</a>
						</article>

						<article class="art7">
							<h2>Simple line button</h2>
							<p>Praesent accumsan cursus ante. Pellentesque odio odio, euismod vitae, pharetra quis, bibendum et, augue. Nam consectetuer. Praesent eu lorem sit amet neque euismod malesuada. Proin viverra turpis at urna. Nunc posuere pulvinar augue. Suspendisse eros tortor, rhoncus a, varius a, gravida ut, justo. Suspendisse potenti. Morbi mi. Duis iaculis arcu ac felis. Vestibulum urna tellus, facilisis nec, egestas nec, pharetra et, tellus. Donec posuere lectus ut sapien. Fusce mollis dui adipiscing sapien. Sed condimentum pede quis ipsum. Donec mauris ligula, cursus eget, hendrerit ut, tempor nec, urna. Curabitur fringilla nisl et nibh. Aliquam ut ligula vel velit dignissim porttitor. Suspendisse eget mi.</p>
							<a href="#" class="button">
								Gaat verder
							</a>
						</article>
						<article class="art8">
							<h2>Fill top line button</h2>
							<p>Praesent accumsan cursus ante. Pellentesque odio odio, euismod vitae, pharetra quis, bibendum et, augue. Nam consectetuer. Praesent eu lorem sit amet neque euismod malesuada. Proin viverra turpis at urna. Nunc posuere pulvinar augue. Suspendisse eros tortor, rhoncus a, varius a, gravida ut, justo. Suspendisse potenti. Morbi mi. Duis iaculis arcu ac felis. Vestibulum urna tellus, facilisis nec, egestas nec, pharetra et, tellus. Donec posuere lectus ut sapien. Fusce mollis dui adipiscing sapien. Sed condimentum pede quis ipsum. Donec mauris ligula, cursus eget, hendrerit ut, tempor nec, urna. Curabitur fringilla nisl et nibh. Aliquam ut ligula vel velit dignissim porttitor. Suspendisse eget mi.</p>
							<a href="illustration.html" class="button">
								<span>Gaat verder</span>
							</a>
						</article>
					</section>
				</div>
			</div>
		</div>
	</main>
</body>
</html>

